*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qsitcg');
  src:  url('fonts/icomoon.eot?qsitcg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qsitcg') format('truetype'),
    url('fonts/icomoon.woff?qsitcg') format('woff'),
    url('fonts/icomoon.svg?qsitcg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
body{


}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-twitter-circular:before {
  content: "\e903";
}
.icon-facebook1:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e900";
}

.limited{
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  grid-template-columns: inherit;
  grid-template-rows: inherit;
  grid-template-areas: inherit;
  padding: inherit;
}
.layout{
  display: grid;
/*   grid-template-columns: 100vw; */
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: "main"
                       "footer";
  height: 100vh;
  width: 100%;
}
.container-main{
  width: 100%;
}

.header{
  background-color: rgba(0,0,0,.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position:fixed;
  width: 100vw;
  z-index: 5;
  padding: 0 2.5px;
}
.logo img{
  width: 100%;
  object-fit: cover;
}
.logo{
  width: 130px;
  max-width: 130px;
  min-width: 100px;
}
.container-nav{

}
.container-nav ul{
  list-style: none;
  display: flex;
  align-items: center;
}
.li{
  margin: 0 20px ;
}
.li a{
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}
.foto{
  width: 45px;
  border-radius: 50%;
}
.foto img{
  width: 100%;
  border-radius: 50%;
}
.name{
  color: white;
  margin-left: 8px;
  font-weight: bold;
}
.button-perfil{
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
}
.seccion1{
  grid-area: seccion1;
  background-color:  rgb(118,146,189);
  height: auto;
}
.seccion2{
  grid-area: seccion2;
  background:rgb(73,61,120);
  width: auto;
  height: auto;
  padding: 65px 0;
}
.seccion3{
  grid-area: seccion3;
  background: white;
  height: auto;
  width: auto;
  padding: 20px 4px;

}
.seccion4{
  grid-area: footer;
  height: auto;
  background-color: rgb(0, 0, 0);
  width: auto;
  padding: 40px 0 20px;
}
/* SECCION 1 */
.Hero-description{

}
.esc{
  color: white;
  font-size: 1.2rem;
  letter-spacing: 0.01px;
  font-weight: bold;
}
h1{
  color: white;
  font-weight: bold;
  font-size: 7.49rem;
  letter-spacing: -2px;
}
.Hero-description h3{
  color: white;
  font-size: 2.29rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.Open-reproductor{
  padding: 1.9rem 5.9rem 1.9rem;
  background-color: rgb(28,179,81);
  width: 340px;
  border-radius: 500px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 1.9rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: .3s;
  text-transform: uppercase;
}
.Open-reproductor:hover{
  background-color: #1ED760;
}
.item{
  text-decoration: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
/*   max-width: 237px; */
  box-shadow: black;
}
.pointer{
  background-color: rgba(0,0,0,.8);
 /*  text-align: center; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.description-pointer{
  color: white;
  font-size: 1.2rem;
  margin: 10px;
}
.description-pointer:last-child{
  color: gray;
}
.picture{
  max-width: 237px;
  min-width: 90px;
/*   width: 100%; */
}
.picture img{
  width: 100%;
  vertical-align: top;
}
.item:hover .pointer{
  display: flex;
}
.limitedS{
  margin: 0 auto;
  max-width:1200px ;
 display: grid;
 grid-template-columns: 340px auto ;
 grid-template-areas: "hero-description hero-img"
                      "hero-description hero-img";
 justify-content: center;
 align-content: center;
 justify-items: end;
 align-items: center;
 padding: 100px 0;
 height: auto;
 column-gap: 28px;
}
/* CASO PARTICULAR DE LIMITE PARA LA SECCION 2,3,4 */
.limitedSeccion{
  max-width: 1200px;
  margin: 0 auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  grid-template-columns: inherit;
  grid-template-rows: inherit;
  grid-template-areas: inherit;
  padding: inherit;

}
.hero-img{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px,237px)); 
  grid-row: repeat(2,auto);
  gap:10px;
  row-gap: 20px;
}
/* Seccion 3 */
.container-seccion3{
  display: grid;
  grid-template-columns: repeat(3, minmax(300px,350px));
/*   grid-template-rows: repeat(3,1fr); */
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "Titulo Titulo Titulo"
                       "info1 info2 info3"
                       "a1 a2 a3";
  
  justify-content: center;
  column-gap: 9px;

}
.Title-seccion3{
  grid-area: Titulo;
}
.info1{
 grid-area: info1;
}
.info2{
 grid-area: info2;
}
.info3{
  grid-area: info3;
}
.info1-a{
  grid-area: a1;
}
.info2-a{
  grid-area: a2;
}
.info3-a{
  grid-area: a3;
}
/* PARA RESPONSIVE  300PX POR COLUMN*/
/* .Title-seccion3 h2{  
  font-size: 3.4rem;
  font-weight: 800;
}
.container-seccion3 h3{
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 5px;
}
.container-seccion3 p{
  font-size: 1.6rem;
}
 */
 .Title-seccion3{
   align-self: center;
 }
.Title-seccion3 h2{
  font-size: 3.5rem;
  font-weight: 800;

}
.container-seccion3 h3{
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 15px;
}
.container-seccion3 p{
  font-size: 1.6rem;
}
.container-seccion3 a{
  text-transform: uppercase;
  color: #1ED760;
  text-decoration: none;
  padding-top: 5px;
  font-weight: 800;
  letter-spacing: 2px;
}
.info1-a, .info2-a, .info3-a{
  align-self: center;
}
.info3 a{
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: none;
}
/* FOOTER */
.logo-footer{
  width: 130px;
}
.logo-footer img{
  width: 100%;
}
.ul-footerA{
  list-style: none;
  margin-bottom: 10px;
}
.ancla-general a{
 font-size: 1.1rem;
 color: darkgrey;
 text-decoration: none;
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: bold;
}
.ul-footerB{
  list-style: none;
}
.ancla-footer{
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: normal;

}
.anclas-especificas{
  margin: 28px 0;
}
.social-footer{
  list-style: none;
}
.social-li{
  display: inline-block;
  margin: 0 5px;
}
.social-li a{
  color: white;
  font-size: 2.9rem;
  z-index: 1;
  text-decoration: none;
}
.social-li span{
  border-radius: 50%;
  background-color: #222326;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.bottom-footer{
  list-style: none;
  display: inline-block;
}
.left-ancla{
  
}
.bottom-footer a{
  color:darkgrey;
  text-decoration: none;
  margin-right: 10px ;
  font-size: 1.2rem;
}
.right-footer{
  color: darkgrey;
  font-size: 1.2rem;
}
.country{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.country span{
  margin: 5px;
}
.container-footer{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 1fr;           /* grid-template-columns: 150px 150px 150px 150px 200px; */
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "logo compañia comunidades enlaces social" 
                       "bottom bottom bottom bottom bottom";
  row-gap: 100px;

}   
.item-footer:nth-last-child(1){
  grid-area: bottom;
  display: flex; 
  justify-content: space-between;
  align-items: center;

}
.item-footer:nth-last-child(2){
 grid-area: social;
 justify-self: end;
}
.item-footer:nth-last-child(3){
  grid-area: enlaces;
  
}
.item-footer:nth-last-child(4){
grid-area: comunidades;

}
.item-footer:nth-last-child(5){
  grid-area: compañia;
}
.item-footer:nth-last-child(6){
  grid-area: logo;
}
/* SECCION 2 */
.foto-seccion2{
  width: 250px;
  position: absolute;
  top: -30px;
  right: -20px;
}
.foto-seccion2 img{
  width: 100%;
}
.difuminado{
  background-color: rgba(255, 255, 255, 0.1);
  width: auto;
  height: 245px;
  width: 450px;
  position: relative;
}
.seccion2-item{
  color: white;
}
.titulo-seccion2{
  color: white;
  font-size: 4rem;
  font-weight: 800;
  grid-area: titulo-s2;
  justify-self: center;
}
.texto1-seccion2{
  background-color: rgba(30,50,100,0.5);
  text-transform: uppercase;
  position: absolute;
  top: 25px;
  font-size: 1.2rem;
  padding: 6px 12px;
  padding-left: 16px;
  width: 40%;
  left: -10px;
}
.texto2-seccion2{
 background-color: rgb(30,50,100);
 position: absolute;
 top: 80px;
 padding: 10px 20px;
 padding-left: 50px;
 font-size: 2rem;
 width: 60%;
 left: -30px;
}
.li-seccion2 a{
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(36,167,94);
  text-decoration: none;
  font-weight: bold;
}
.ul-seccion2{
  position: absolute;
  top: 140px;
  list-style: none;
  margin-left: 22px;
}
.container-seccion2{
  display: grid;
  grid-template-columns: repeat(2,480px);
  grid-template-rows: repeat(1fr 1fr);
  grid-template-areas: "titulo-s2 titulo-s2"
                       "item1-S2 item2-S2";
  row-gap: 100px;
  column-gap: 50px;
  justify-content: center;

}
.item1-seccion2{
  grid-area: item1-S2;
}
.item2-seccion2{
  grid-area: item2-S2;
}
.container-nav2{
  display: none;
}
.container-nav4{
  display: none;
}



@media screen and (max-width:1024px){
  .seccion2{

    padding: 30px 0px;
  }
/*   .limitedSeccion{
    max-width: 1200px;
    margin: 0 auto;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    height: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
    grid-template-areas: inherit;
    padding: inherit;
  } */
  .container-seccion2{
    display: grid;
    grid-template-columns: repeat(1, minmax(290px,800px));
    grid-template-rows: repeat(1fr 1fr 1fr);
    grid-template-areas: "titulo-s2"
                         "item1-S2"
                         "item2-S2";
    row-gap: 100px;
    column-gap: 40px;
    justify-content: center;
  
  }
  .seccion2-item{
    justify-self: center;
  }
  .container-seccion3{
    display: grid;
    grid-template-columns: repeat(2, minmax(350px,350px));
  /*   grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 1fr 1fr 70px 1fr  50px;
    grid-template-areas: "Titulo Titulo"
                         "info1 info2"
                         "a1 a2"
                         "info3 info3"
                         "a3 a3";
    
    justify-content: center;
    column-gap: 9px;
  
  }
  .container-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;           /* grid-template-columns: 150px 150px 150px 150px 200px; */
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo compañia comunidades enlaces social" 
                         "bottom bottom bottom bottom bottom";
    row-gap: 100px;
  
  } 
  

}
@media screen and (max-width:800px){
  .limitedS{
   grid-template-columns: auto ;
   grid-template-areas: "hero-description"
                        "hero-img";
    padding-right: 10px;
    padding-left: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
  }
  .Open-reproductor{
    width: 340px;
    margin: 0 auto;
  }

  html{
    font-size: 65%;
  }
  .container-seccion3{
    display: grid;
    grid-template-columns: repeat(1, minmax(195px,450px));
  /*   grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 1fr 1fr 30px 1fr 30px 1fr 30px;
    grid-template-areas: "Titulo"
                         "info1"
                         "a1"
                         "info2"
                         "a2"
                         "info3"
                         "a3";
    
    justify-content: center;
    column-gap: 9px;
    row-gap: 10px;
  
  }
  .container-footer{

/*     grid-template-columns: 200px 200px 200px 1fr;   */         /* grid-template-columns: 150px 150px 150px 150px 200px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "logo logo logo"
                         "compañia comunidades enlaces" 
                         "social social social"
                         "bottom bottom bottom";
   
    row-gap: 50px;
    column-gap: 15px;
  } 

  .item-footer:nth-last-child(2){
    justify-self: start;
  }
  .seccion4{
    grid-area: footer;
    height: auto;
    background-color: rgb(0, 0, 0);
    width: auto;
    padding: 30px 30px 20px;
    row-gap: 8px;
  }
/*   .left-ancla{
    display: flex;
    flex-wrap: wrap;
  }
  .left-footer{
    max-width: 470px;
    min-width: 100px;
  }
  .bottom-footer a{
    display: flex;
    flex-wrap: ;
  }
  .item-footer:nth-last-child(1){
    min-width: 100px;
  } */
  .left-footer{
    margin-right: 40px;
  }
  .container-nav{
    display: none;
  }
  .li4{
    margin: 30px 0;
  }
  .li4 a{
    font-size: 2.12rem;
    text-decoration: none;
    color:white
  }
  .li-logo-header{
    margin-top: 100px;
  }
  .li-cuenta{
    font-weight: normal;
  }
  .li-sesion{
    font-weight: normal;
  }
  .ul-perfil2-header{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ul-perfil2-header li{
    margin: 0 10px;
  }
  .menu-Hamburg{
    font-size: 2.5rem;
    color: white;
  }
  .li-menu  a{
    text-decoration: none;
  }
  .header{
    background-color: rgb(0, 0, 0);
    height: 60px;
    min-width: 320px;
  }
  .container-nav2{
    display: initial;
    z-index: 7;
  }
  .container-nav4{
    position: fixed;
    z-index: 6;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    bottom: 0;
    right: 0;
    left: 150vw;
    padding: 10px;
    flex-direction: column;
    transition: .3s;
  }
  .container-nav4 ul{
    list-style: none;
  }
  .li-menu{
    width: auto;
  }
  .li4:nth-of-type(1){
    margin-top: 60px;
  }
  .active{
    display: flex;
    left:50%;
  }
}



@media screen and (max-width:480px){
  html{
    font-size: 48% ;
  }
  .Open-reproductor{
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .limitedS{
      padding-top: 50px ;
      padding-bottom: 50px;
      padding-right: 5px;
      padding-left: 5px;
   }
   .hero-img{
    display: grid;
    grid-template-columns: repeat(3, minmax(90px,237px)); 
    grid-row: repeat(2,auto);
    gap:10px;
    row-gap: 20px;
  }
  .difuminado{
    background-color: rgba(255, 255, 255, 0.1);
    width: auto;
    height: 245px;
    max-width: 450px;
    min-width: 200px;
    position: relative;
  }
  .foto-seccion2{
    max-width: 200px;
    position: absolute;
    top: -20px;
    right: 0px;
  }
  .seccion2{

    padding: 20px 5px;
  }
  .li-seccion2{
    margin-top: 55px;

  }
  .seccion2-item{
    justify-self: initial;
  }
  .Title-seccion3{
    
  }

   .container-seccion3 h3{
    font-size: 2.5rem;
   }
   .container-seccion3 p{
    font-size: 2rem;
   }
   .container-seccion3 a{
    font-size: 1.1rem;
   }

  .seccion3{
    padding: 5px 4px;
  }
  .container-footer{

    /*     grid-template-columns: 200px 200px 200px 1fr;   */         /* grid-template-columns: 150px 150px 150px 150px 200px; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo"
                             "compañia"
                             "comunidades"
                              "enlaces" 
                             "social "
                             "bottom ";
       
        row-gap: 30px;
      } 
  .bottom-footer{
    margin: 15px 0;
  }
  .item-footer:nth-last-child(1){
   

    justify-content: space-between;
    align-items: initial;
  
  }
  .ancla-general a{
    font-size: 1.8rem;
  }
  .seccion4{
    padding-right: 10px ;
    padding-left: 10px ;
  }
  .anclas-especificas a{
    font-size: 2rem;
  }
  .social-li a{
    font-size: 3.5rem;
  }

}
@media screen and (max-width:320px){

}
.right-footer{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.social-li:hover a{
 color: #1ED760;
}
